spring.application.name=Config
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
